<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_centerInParent="true"
    android:background="@color/color_yellow"
    android:clipChildren="false"
    android:orientation="vertical">

    <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:clipChildren="false">
      <View
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:background="@color/color_green" />
    </FrameLayout>
  </LinearLayout>

</RelativeLayout>