<?xml version="1.0" encoding="utf-8"?>
<com.wedream.demo.view.ScaleView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/scaleView"
  android:layout_width="match_parent"
  android:layout_height="200dp">

  <HorizontalScrollView
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.wedream.demo.view.MyFrameLayout
      android:id="@+id/content_view"
      android:layout_width="wrap_content"
      android:layout_height="match_parent">
    </com.wedream.demo.view.MyFrameLayout>

  </HorizontalScrollView>

  <View
    android:layout_width="3dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF" />

</com.wedream.demo.view.ScaleView>