<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <HorizontalScrollView
    android:id="@+id/horizontal_scrollView"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <com.wedream.demo.view.layout.MyFrameLayout
      android:id="@+id/track_view"
      android:layout_width="2000dp"
      android:layout_height="100dp">
      <FrameLayout
        android:id="@+id/segment_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:background="@color/color_green"
        android:clickable="true"
        android:focusable="true">
        <FrameLayout
          android:id="@+id/wave_view_container"
          android:layout_width="match_parent"
          android:layout_height="100dp" />
      </FrameLayout>
    </com.wedream.demo.view.layout.MyFrameLayout>
  </HorizontalScrollView>
  <SeekBar
    android:id="@+id/seek_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:max="100"
    android:layout_marginTop="50dp" />
</androidx.appcompat.widget.LinearLayoutCompat>
