<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/scrollView"
  android:layout_width="match_parent"
  android:layout_height="350dp"
  android:overScrollMode="never">

  <FrameLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false" />
</ScrollView>
