<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/color_gray">

  <TextView
    android:id="@+id/preview_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="预览区域"
    android:textSize="30sp"
    app:layout_constraintBottom_toTopOf="@id/editor_status_bar"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/editor_status_bar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/color_gray"
    android:orientation="horizontal"
    app:layout_constraintBottom_toTopOf="@id/timeline">

    <TextView
      android:id="@+id/editor_current_time"
      android:layout_width="80dp"
      android:layout_height="match_parent"
      android:layout_gravity="center_vertical"
      android:gravity="center"
      android:textColor="@color/color_white"
      android:textSize="11sp" />

  </androidx.appcompat.widget.LinearLayoutCompat>

  <com.wedream.demo.videoeditor.timeline.widget.TimelineAxisView
    android:id="@+id/timeline"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/color_black"
    app:layout_constraintBottom_toTopOf="@id/menu_scrollview"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

      <com.wedream.demo.videoeditor.timeline.widget.MyHorizontalScrollView
        android:id="@+id/timeline_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

          <com.wedream.demo.view.MyFrameLayout
            android:id="@+id/timeline_container"
            android:layout_width="0dp"
            android:layout_height="match_parent">

              <com.wedream.demo.view.MyFrameLayout
                android:id="@+id/track_container"
                android:layout_width="0dp"
                android:layout_height="match_parent">

              </com.wedream.demo.view.MyFrameLayout>

          </com.wedream.demo.view.MyFrameLayout>

      </com.wedream.demo.videoeditor.timeline.widget.MyHorizontalScrollView>

      <com.wedream.demo.view.canvas.MyCanvasView
        android:id="@+id/timeline_canvas"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/timeline_scroll_view" />

      <View
        android:layout_width="2dp"
        android:layout_height="150dp"
        android:background="@color/color_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/timeline_scroll_view" />

  </com.wedream.demo.videoeditor.timeline.widget.TimelineAxisView>


  <HorizontalScrollView
    android:id="@+id/menu_scrollview"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="parent">
      <LinearLayout
        android:id="@+id/menu_container"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
      </LinearLayout>
  </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>