<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Button
    android:id="@+id/bt_basic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Basic"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/bt_chain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Chain"
    app:layout_constraintStart_toEndOf="@+id/bt_basic"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/bt_filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Filter"
    app:layout_constraintStart_toEndOf="@+id/bt_chain"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/bt_map"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Filter"
    app:layout_constraintStart_toEndOf="@+id/bt_filter"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/bt_flat_map"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="flat_map"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/bt_basic" />

  <Button
    android:id="@+id/bt_zip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="zip"
    app:layout_constraintStart_toEndOf="@id/bt_flat_map"
    app:layout_constraintTop_toTopOf="@id/bt_flat_map" />

  <Button
    android:id="@+id/cold_observable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="cold_observable"
    app:layout_constraintStart_toEndOf="@id/bt_zip"
    app:layout_constraintTop_toTopOf="@id/bt_flat_map" />

  <Button
    android:id="@+id/hot_observable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="hot_observable"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/bt_flat_map" />

  <Button
    android:id="@+id/async_subject"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="async_subject"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/hot_observable" />

  <Button
    android:id="@+id/behavior_subject"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="behavior_subject"
    app:layout_constraintStart_toEndOf="@id/async_subject"
    app:layout_constraintTop_toBottomOf="@id/hot_observable" />

  <Button
    android:id="@+id/replay_subject"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="replay_subject"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/behavior_subject" />

  <Button
    android:id="@+id/publish_subject"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="publish_subject"
    app:layout_constraintStart_toEndOf="@id/replay_subject"
    app:layout_constraintTop_toBottomOf="@id/behavior_subject" />

  <Button
    android:id="@+id/flowable_consumer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="flowable_consumer"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/replay_subject" />

  <Button
    android:id="@+id/flowable_subscriber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="FlowableSubscriber"
    app:layout_constraintStart_toEndOf="@id/flowable_consumer"
    app:layout_constraintTop_toBottomOf="@id/replay_subject" />

  <Button
    android:id="@+id/stop_all"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="stop_all"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>