<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="175dp"
  android:layout_gravity="center_vertical">

    <HorizontalScrollView
      android:id="@+id/horizontal_scrollView"
      android:layout_width="match_parent"
      android:layout_height="175dp"
      android:layout_gravity="bottom"
      android:overScrollMode="never">

      <FrameLayout
        android:id="@+id/timeline_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ScrollView
          android:id="@+id/scrollView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="bottom"
          android:overScrollMode="never">

          <FrameLayout
            android:id="@+id/track_container"
            android:layout_width="1000dp"
            android:layout_height="wrap_content" />
        </ScrollView>
      </FrameLayout>
    </HorizontalScrollView>

    <FrameLayout
      android:id="@+id/canvas_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</FrameLayout>
